# kafka
kafka.brokers=172.22.105.146:9092,172.22.105.147:9092,172.22.105.150:9092,172.22.105.38:9092,172.22.105.39:9092
kafka.topic=debug-topic
kafka.partition=5
# pool bigger is better
kafka.pool.init-size=10
kafka.pool.maxSize=50
kafka.conn.maxIdleSeconds=5
kafka.conn.timeoutSeconds=5
# message
message.packetTimeout.ms=20000
message.max.size=100

# capture
capture.filter=
capture.device=